# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: libipuz.spec
files_to_sync:
  - libipuz.spec
  - .packit.yaml

actions:
  # Get our version from the Meson config
  get-current-version: "bash -c \"grep -E '^\\s+version:' meson.build | tr -cd '[0-9.]'\""
  # Fetch the specfile from Rawhide, drop any patches and disable rpmautospec
  post-upstream-clone: "bash -c \"curl -s https://src.fedoraproject.org/rpms/libipuz/raw/main/f/libipuz.spec | sed -e '/^Patch:/d' -e '/^%autochangelog$/d' > libipuz.spec\""

srpm_build_deps:
  - bash
  - curl
  - sed

jobs:
- job: copr_build
  trigger: commit
  owner: dcavalca
  project: crosswords
  targets:
    - fedora-all-aarch64
    # https://bugzilla.redhat.com/show_bug.cgi?id=2152259
    # - fedora-all-armhfp
    - fedora-all-i386
    - fedora-all-ppc64le
    - fedora-all-s390x
    - fedora-all-x86_64

